{"flutter":{"platforms":{"android":{"default":{"projectId":"punchinout-a74af","appId":"1:167911401899:android:b979cb4c94e73d17dbcaee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"punchinout-a74af","configurations":{"android":"1:167911401899:android:b979cb4c94e73d17dbcaee","web":"1:167911401899:web:a999c4113e19164fdbcaee","windows":"1:167911401899:web:a0bf9ed38fb22f52dbcaee"}}}}}}